epoch:0	task:0	Train Loss:0.012627827934920788	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:0	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:0	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.2280331), 'ndcg_10': np.float32(0.29649413), 'ndcg_20': np.float32(0.29551917), 'ndcg_30': np.float32(0.3395894)}	
epoch:0	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:1	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.15714286), 'ndcg_5': np.float32(0.16933513), 'ndcg_10': np.float32(0.27224672), 'ndcg_20': np.float32(0.2788235), 'ndcg_30': np.float32(0.31295598)}	
epoch:1	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:2	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721289), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:2	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:2	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.15714286), 'ndcg_5': np.float32(0.16637865), 'ndcg_10': np.float32(0.2444548), 'ndcg_20': np.float32(0.26267394), 'ndcg_30': np.float32(0.30950084)}	
epoch:2	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(nan), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:3	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721289), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:3	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:3	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.19151598), 'ndcg_10': np.float32(0.2605597), 'ndcg_20': np.float32(0.26804724), 'ndcg_30': np.float32(0.29588178)}	
epoch:3	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:4	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:4	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:4	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.2379007), 'ndcg_10': np.float32(0.2914419), 'ndcg_20': np.float32(0.29263386), 'ndcg_30': np.float32(0.3319018)}	
epoch:4	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:0	task:0	Train Loss:0.012627827934920788	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:0	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:0	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.2280331), 'ndcg_10': np.float32(0.29649413), 'ndcg_20': np.float32(0.29551917), 'ndcg_30': np.float32(0.3395894)}	
epoch:0	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:1	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.15714286), 'ndcg_5': np.float32(0.16933513), 'ndcg_10': np.float32(0.27224672), 'ndcg_20': np.float32(0.2788235), 'ndcg_30': np.float32(0.31295598)}	
epoch:1	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:0	task:0	Train Loss:0.012627827934920788	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:0	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:0	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.2280331), 'ndcg_10': np.float32(0.29649413), 'ndcg_20': np.float32(0.29551917), 'ndcg_30': np.float32(0.3395894)}	
epoch:0	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.20952381), 'ndcg_5': np.float32(0.24721287), 'ndcg_10': np.float32(0.24383175), 'ndcg_20': np.float32(0.28498742), 'ndcg_30': np.float32(0.3299519)}	
epoch:1	task:131	Train Loss:nan	Train Metrics:{'ndcg_1': np.float32(0.0), 'ndcg_5': np.float32(0.0), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
epoch:1	task:0	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(0.15714286), 'ndcg_5': np.float32(0.16933513), 'ndcg_10': np.float32(0.27224672), 'ndcg_20': np.float32(0.2788235), 'ndcg_30': np.float32(0.31295598)}	
epoch:1	task:131	Valid Loss:nan	Valid Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	
