=== Optimizer Comparison: SGD_Momentum on feature_gating ===
Optimizer: SGD_Momentum
Optimizer Args: {'lr': 0.001, 'momentum': 0.9, 'weight_decay': 0.0001}
Baseline NDCG@10: 0.252121
Fine-tune Epochs: 2
Task Indices: [0, 131]

epoch:0	lr:1.00e-03	task:0	Val Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.23733297), 'ndcg_10': np.float32(0.2856534), 'ndcg_20': np.float32(0.3289231), 'ndcg_30': np.float32(0.35735443)}	Val Loss:nan	task:131	Val Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	Val Loss:nan	
epoch:1	lr:1.00e-03	task:0	Val Metrics:{'ndcg_1': np.float32(0.19285715), 'ndcg_5': np.float32(0.25784978), 'ndcg_10': np.float32(0.31246704), 'ndcg_20': np.float32(0.3205084), 'ndcg_30': np.float32(0.35320926)}	Val Loss:nan	task:131	Val Metrics:{'ndcg_1': np.float32(9.023893e-13), 'ndcg_5': np.float32(7.6291044e-06), 'ndcg_10': np.float32(nan), 'ndcg_20': np.float32(nan), 'ndcg_30': np.float32(nan)}	Val Loss:nan	

==================================================
SUMMARY: SGD_Momentum on feature_gating
==================================================
Baseline NDCG@10:       0.252121
Peak NDCG@10:           0.312467
Peak ΔNDCG@10:          +0.060346
Best Epoch:             1
Epochs to Plateau:      2
Final NDCG@10:          0.312467
NDCG@10 History:        [np.float32(0.2856534), np.float32(0.31246704)]
